
{'loss_function': 'YetiRankPairwise', 'n_estimators': 1000, 'custom_metric': ['NDCG:top=5'], 'eval_metric': 'AUC:type=Ranking', 'verbose': 50, 'random_seed': 1337, 'early_stopping_rounds': 50, 'use_best_model': True, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'l2_leaf_reg': 0.6126424446417565, 'random_strength': 9.21470230309886e-07, 'min_data_in_leaf': 14, 'subsample': 0.5010621886500998}
0.5553486804984282.......
{'loss_function': 'YetiRankPairwise', 'n_estimators': 1000, 'custom_metric': ['NDCG:top=5'], 'eval_metric': 'AUC:type=Ranking', 'verbose': 50, 'random_seed': 1337, 'early_stopping_rounds': 50, 'use_best_model': True, 'task_type': 'GPU', 'depth': 1, 'bootstrap_type': 'Bernoulli', 'l2_leaf_reg': 1.222728346722006e-05, 'random_strength': 3.980522846359274e-08, 'min_data_in_leaf': 7, 'subsample': 0.8109630112971448}
0.3843176276198663.......
{'loss_function': 'YetiRankPairwise', 'n_estimators': 1000, 'custom_metric': ['NDCG:top=5'], 'eval_metric': 'AUC:type=Ranking', 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 1, 'bootstrap_type': 'Bayesian', 'l2_leaf_reg': 0.9770710719638624, 'random_strength': 2.07966757885974e-08, 'min_data_in_leaf': 6, 'bagging_temperature': 2.933809486016278}
0.5065674484556292.......
{'loss_function': 'QueryRMSE', 'n_estimators': 1000, 'custom_metric': ['NDCG:top=5'], 'eval_metric': 'AUC:type=Ranking', 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'l2_leaf_reg': 2.749545535921674, 'random_strength': 0.12286223869956904, 'min_data_in_leaf': 1, 'subsample': 0.2929577555946425}
0.5640532284979148.......
{'loss_function': 'YetiRankPairwise', 'n_estimators': 1000, 'custom_metric': ['NDCG:top=5'], 'eval_metric': 'NDCG:top=5', 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 3, 'bootstrap_type': 'Bayesian', 'l2_leaf_reg': 1.919485062694277e-08, 'random_strength': 1.6100293205563648e-07, 'min_data_in_leaf': 12, 'bagging_temperature': 1.2696033182716393}
0.5334958082803887.......
{'loss_function': 'YetiRankPairwise', 'n_estimators': 1000, 'custom_metric': ['NDCG:top=5'], 'eval_metric': 'AUC:type=Ranking', 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 2, 'bootstrap_type': 'Bayesian', 'l2_leaf_reg': 0.0015399679400672803, 'random_strength': 0.003128146160577179, 'min_data_in_leaf': 18, 'bagging_temperature': 8.84871250816224}
0.513167838299371.......
{'loss_function': 'PairLogitPairwise', 'n_estimators': 1000, 'custom_metric': ['NDCG:top=5'], 'eval_metric': 'AUC:type=Ranking', 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 6, 'bootstrap_type': 'Bayesian', 'l2_leaf_reg': 0.0005856823961815766, 'random_strength': 0.00011997589727147013, 'min_data_in_leaf': 18, 'bagging_temperature': 0.0049998098257519885}
0.5526112453819529.......
{'loss_function': 'YetiRankPairwise', 'n_estimators': 1000, 'custom_metric': ['NDCG:top=5'], 'eval_metric': 'NDCG', 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'l2_leaf_reg': 0.12545710523603887, 'random_strength': 0.17954989342229669, 'min_data_in_leaf': 13, 'subsample': 0.36448893861576104}
0.5525555151829329.......
{'loss_function': 'YetiRankPairwise', 'n_estimators': 1000, 'custom_metric': ['NDCG:top=5'], 'eval_metric': 'NDCG:top=5', 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 3, 'bootstrap_type': 'Bernoulli', 'l2_leaf_reg': 5.1916215403558504e-05, 'random_strength': 3.279566846735276e-06, 'min_data_in_leaf': 20, 'subsample': 0.9894930520776801}
0.5330022218992061.......
{'loss_function': 'PairLogitPairwise', 'n_estimators': 1000, 'custom_metric': ['NDCG:top=5'], 'eval_metric': 'AUC:type=Ranking', 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 1, 'bootstrap_type': 'Bayesian', 'l2_leaf_reg': 5.207728266976005e-06, 'random_strength': 2.7462536863685965, 'min_data_in_leaf': 5, 'bagging_temperature': 4.848458259067775}
0.5045910012258259.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.058668118150659934, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 5, 'bootstrap_type': 'Bernoulli', 'random_strength': 1.0, 'min_data_in_leaf': 35, 'subsample': 0.21902577658323502}
0.5380113824816305.......
{'loss_function': 'YetiRank', 'n_estimators': 100, 'learning_rate': 0.006959876537013244, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 5, 'bootstrap_type': 'Bernoulli', 'random_strength': 1.0, 'min_data_in_leaf': 76, 'subsample': 0.8315875285118914}
0.47280642006352036.......
{'loss_function': 'YetiRank', 'n_estimators': 100, 'learning_rate': 0.002225363301681543, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 3, 'bootstrap_type': 'Bayesian', 'random_strength': 1.0, 'min_data_in_leaf': 24, 'bagging_temperature': 2.7827520319638}
0.46963629638397086.......
{'loss_function': 'PairLogitPairwise', 'n_estimators': 100, 'learning_rate': 0.05846261626639421, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 1, 'bootstrap_type': 'Bayesian', 'random_strength': 0.5, 'min_data_in_leaf': 35, 'bagging_temperature': 1.021415397021792}
0.47861502625374086.......
{'loss_function': 'PairLogitPairwise', 'n_estimators': 100, 'learning_rate': 0.06210916740592513, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 2, 'bootstrap_type': 'Bayesian', 'random_strength': 0.01, 'min_data_in_leaf': 56, 'bagging_temperature': 9.619562104197819}
0.47652247665184466.......
{'loss_function': 'YetiRank', 'n_estimators': 100, 'learning_rate': 0.012778467360494792, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bayesian', 'random_strength': 2.5, 'min_data_in_leaf': 49, 'bagging_temperature': 9.557013778073589}
0.47326182197867006.......
{'loss_function': 'YetiRank', 'n_estimators': 100, 'learning_rate': 0.001208555104294312, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 1, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 56, 'subsample': 0.4549559343620162}
0.2468906882533176.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.008951542948111815, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 4, 'bootstrap_type': 'Bayesian', 'random_strength': 1.5, 'min_data_in_leaf': 54, 'bagging_temperature': 6.364603908613031}
0.5219417373147323.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.014606702305781795, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 3, 'bootstrap_type': 'Bernoulli', 'random_strength': 3.0, 'min_data_in_leaf': 42, 'subsample': 0.6090387758808724}
0.4984951868413026.......
{'loss_function': 'PairLogitPairwise', 'n_estimators': 100, 'learning_rate': 0.06411603577545436, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 6, 'bootstrap_type': 'Bayesian', 'random_strength': 1.0, 'min_data_in_leaf': 27, 'bagging_temperature': 7.03966160770579}
0.5250022769645404.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.0263170958512972, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 7, 'subsample': 0.13630388878757796}
0.5371678566457214.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.02596950431252886, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 4, 'subsample': 0.11234632015865187}
0.5381396477181956.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.028733138220769745, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 6, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 1, 'subsample': 0.10211799670875454}
0.5343741181469939.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.029784836721378532, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 2.0, 'min_data_in_leaf': 94, 'subsample': 0.33210392236447095}
0.5411884233957533.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.02760743165975229, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 2.0, 'min_data_in_leaf': 99, 'subsample': 0.38348501860674583}
0.5384394999432308.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.0064953167653065665, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 2.0, 'min_data_in_leaf': 100, 'subsample': 0.4135091207348768}
0.5151712350944486.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.03479357153758345, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 2.0, 'min_data_in_leaf': 98, 'subsample': 0.32368771059597623}
0.5425805520845781.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.016818142630910755, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 2.0, 'min_data_in_leaf': 82, 'subsample': 0.6101069657761857}
0.5242227781239063.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.09774291779687266, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 6, 'bootstrap_type': 'Bernoulli', 'random_strength': 2.0, 'min_data_in_leaf': 82, 'subsample': 0.3018282385211448}
0.5506332268960699.......
{'loss_function': 'PairLogitPairwise', 'n_estimators': 100, 'learning_rate': 0.0912876322687055, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 6, 'bootstrap_type': 'Bernoulli', 'random_strength': 2.0, 'min_data_in_leaf': 71, 'subsample': 0.9783977305207914}
0.5410186825523952.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.09785767326919503, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 3.0, 'min_data_in_leaf': 87, 'subsample': 0.27865128411108175}
0.553944904842349.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.07373814592354057, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 3.0, 'min_data_in_leaf': 87, 'subsample': 0.2766522102302736}
0.550019747382029.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.09118874225603493, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 6, 'bootstrap_type': 'Bernoulli', 'random_strength': 3.0, 'min_data_in_leaf': 87, 'subsample': 0.2474417788939602}
0.547270682935368.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.04482213787213738, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 3.0, 'min_data_in_leaf': 73, 'subsample': 0.504167890574026}
0.5420138474881707.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.09919423262220385, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 5, 'bootstrap_type': 'Bernoulli', 'random_strength': 3.0, 'min_data_in_leaf': 66, 'subsample': 0.24905228745782784}
0.5461353147054469.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.04559747711739386, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 3.0, 'min_data_in_leaf': 85, 'subsample': 0.2701724054894489}
0.5431449171752543.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.08032331278355521, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 6, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 64, 'subsample': 0.5331367776264377}
0.5519071607704316.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.04228087355514442, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 4, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 64, 'subsample': 0.7482849989129416}
0.5258806464663675.......
{'loss_function': 'PairLogitPairwise', 'n_estimators': 100, 'learning_rate': 0.018691924826691794, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 6, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 79, 'subsample': 0.6010529564132179}
0.5038226866907668.......
{'loss_function': 'YetiRank', 'n_estimators': 100, 'learning_rate': 0.003397310968575348, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 5, 'bootstrap_type': 'Bernoulli', 'random_strength': 2.5, 'min_data_in_leaf': 63, 'subsample': 0.5316344566836684}
0.47403588804844277.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.05635949202813851, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 5, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.01, 'min_data_in_leaf': 90, 'subsample': 0.6721737548452168}
0.539801719492915.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.07360676339795556, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 1.5, 'min_data_in_leaf': 91, 'subsample': 0.3829367848866244}
0.5536402319250938.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.07479446648781514, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 6, 'bootstrap_type': 'Bernoulli', 'random_strength': 1.5, 'min_data_in_leaf': 77, 'subsample': 0.4416748770708847}
0.5490590627904584.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.0986102090292616, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 1.5, 'min_data_in_leaf': 92, 'subsample': 0.34958506378443016}
0.5554322622000533.......
{'loss_function': 'YetiRank', 'n_estimators': 100, 'learning_rate': 0.04479185201897936, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 1.5, 'min_data_in_leaf': 91, 'subsample': 0.36089083609965933}
0.5086964845991433.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.05634452476008691, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bayesian', 'random_strength': 1.5, 'min_data_in_leaf': 94, 'bagging_temperature': 4.322393781409733}
0.5410065774577126.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.07202584667220607, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 1.5, 'min_data_in_leaf': 69, 'subsample': 0.1814318460605988}
0.5523864727046108.......
{'loss_function': 'PairLogitPairwise', 'n_estimators': 100, 'learning_rate': 0.06964783878732855, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bayesian', 'random_strength': 1.5, 'min_data_in_leaf': 69, 'bagging_temperature': 0.4664381167782725}
0.5425805409634059.......
{'loss_function': 'YetiRank', 'n_estimators': 100, 'learning_rate': 0.02068027225378182, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 1.5, 'min_data_in_leaf': 78, 'subsample': 0.17704052977149617}
0.4984333752761487.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.00592416691333046, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bayesian', 'random_strength': 0.5, 'min_data_in_leaf': 93, 'bagging_temperature': 3.2434245538647257}
0.5243977902161628.......
{'loss_function': 'YetiRank', 'n_estimators': 100, 'learning_rate': 0.0011404152338536087, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 3, 'bootstrap_type': 'Bernoulli', 'random_strength': 1.5, 'min_data_in_leaf': 45, 'subsample': 0.19507379148817708}
0.4478429113956712.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.08064823118455733, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 57, 'subsample': 0.19379468137751393}
0.5550450607305768.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.057669909070338234, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 1.5, 'min_data_in_leaf': 59, 'subsample': 0.19604851398513531}
0.5500291761562324.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.036663476638602706, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.5, 'min_data_in_leaf': 49, 'subsample': 0.1705645559333648}
0.5417983209532501.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.05148802827132293, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 1.0, 'min_data_in_leaf': 32, 'subsample': 0.23383305342948557}
0.5489167907147618.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.07727492015982644, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bayesian', 'random_strength': 0.01, 'min_data_in_leaf': 75, 'bagging_temperature': 6.788442542288739}
0.5367236972220814.......
{'loss_function': 'PairLogitPairwise', 'n_estimators': 100, 'learning_rate': 0.011276404087168585, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 1.5, 'min_data_in_leaf': 58, 'subsample': 0.37483854894660323}
0.5013686889106778.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.0015429133679751117, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 2, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 16, 'subsample': 0.4548702532992922}
0.3360773391269927.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.0633251105545283, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 2.5, 'min_data_in_leaf': 52, 'subsample': 0.15616229802107567}
0.5470304720499377.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.036346236496747085, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 1.5, 'min_data_in_leaf': 83, 'subsample': 0.31449934212760894}
0.54646468359403.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.0043211311720715165, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 4, 'bootstrap_type': 'Bayesian', 'random_strength': 1.0, 'min_data_in_leaf': 97, 'bagging_temperature': 8.074123918978623}
0.5124916826517674.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.08159916521177477, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 6, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 68, 'subsample': 0.4798749276993859}
0.5511356980921253.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.0829301631450739, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 6, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 41, 'subsample': 0.22153110897269673}
0.5509003352316826.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.06496900511108844, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 62, 'subsample': 0.38733434614131473}
0.5519991675929756.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.06562931832482542, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 61, 'subsample': 0.35859904482999483}
0.5501960598017274.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.09989217212285381, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 54, 'subsample': 0.40484749615671756}
0.5550737008278662.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.09183791690656036, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 1.5, 'min_data_in_leaf': 54, 'subsample': 0.13575776910047582}
0.552352897048398.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.09872112232283085, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 45, 'subsample': 0.2987878061016035}
0.5567249883775566.......
{'loss_function': 'PairLogitPairwise', 'n_estimators': 100, 'learning_rate': 0.09704856062396726, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 37, 'subsample': 0.2933560724200133}
0.5437976735676373.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.0522089836973745, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 6, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 44, 'subsample': 0.4126100080329699}
0.5450612560104844.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.09786343660095724, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 26, 'subsample': 0.33155471957900395}
0.5529847991049666.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.09999736750393685, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 24, 'subsample': 0.33644190153283393}
0.556326995261299.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.08305894780309979, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 20, 'subsample': 0.4077160396092001}
0.5533266721366655.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.08113264003171725, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 6, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 14, 'subsample': 0.33771851006648085}
0.5509331575221678.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.05023421920084548, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 3.0, 'min_data_in_leaf': 36, 'subsample': 0.2683447745638738}
0.5446510184549689.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.0673535897319705, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 30, 'subsample': 0.3021441169581122}
0.5526459868841316.......
{'loss_function': 'YetiRank', 'n_estimators': 100, 'learning_rate': 0.09923829814605777, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 6, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.01, 'min_data_in_leaf': 87, 'subsample': 0.42507386472987746}
0.5254337698563983.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.08649531054592371, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 3.0, 'min_data_in_leaf': 47, 'subsample': 0.2701116553189608}
0.5512663649409708.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.0603932195266493, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 39, 'subsample': 0.4924003529492865}
0.5547951779690745.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.05901936634029206, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 40, 'subsample': 0.49407991027343856}
0.5549687167651657.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.03342149760360401, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bayesian', 'random_strength': 0.05, 'min_data_in_leaf': 42, 'bagging_temperature': 5.02393082720716}
0.5370760260897193.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.059394402638824007, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 39, 'subsample': 0.49208826054790245}
0.5544881136129145.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.04019282744234473, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 39, 'subsample': 0.4791191286939686}
0.5479699456818403.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.0580199369236241, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 32, 'subsample': 0.49504186151717133}
0.5537936795065571.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.04915859438621153, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 51, 'subsample': 0.5685365925462593}
0.5496449692814533.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.02314165662740548, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 46, 'subsample': 0.5202428055229619}
0.5375841592773376.......
{'loss_function': 'PairLogitPairwise', 'n_estimators': 100, 'learning_rate': 0.06955055117353082, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 21, 'subsample': 0.5762314984122604}
0.5424498892300043.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.06041707674134319, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 39, 'subsample': 0.45743685352076807}
0.5544184741017697.......
{'loss_function': 'YetiRank', 'n_estimators': 100, 'learning_rate': 0.00797566626861344, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 2.5, 'min_data_in_leaf': 55, 'subsample': 0.4321368173701702}
0.4880238989353599.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.08629340689531359, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 35, 'subsample': 0.8768182041841059}
0.5566209135056153.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.0884060777187112, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 1, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.5, 'min_data_in_leaf': 33, 'subsample': 0.9355956543581377}
0.4955520482885785.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.07504823646131595, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 29, 'subsample': 0.8190400149180059}
0.5543656011590081.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.08753251217284057, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 35, 'subsample': 0.6350629041607605}
0.5569861896428181.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.08617738253351037, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 25, 'subsample': 0.7867378376785739}
0.55622883019619.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.0873801146473464, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 22, 'subsample': 0.8937731235396036}
0.5540440977022387.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.07356942650748752, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 25, 'subsample': 0.6601467792798967}
0.5559963367170443.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.07383816644622924, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 17, 'subsample': 0.6777278500083787}
0.5542720909929566.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.0892026711783389, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bayesian', 'random_strength': 0.1, 'min_data_in_leaf': 25, 'bagging_temperature': 2.8455294464045737}
0.5524364423730991.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.07774128987695285, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 28, 'subsample': 0.7743312075548379}
0.5517615832171341.......
{'loss_function': 'PairLogitPairwise', 'n_estimators': 100, 'learning_rate': 0.06871743809049269, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 1.0, 'min_data_in_leaf': 35, 'subsample': 0.631406635158871}
0.5406073872774271.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.01488165992339919, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 10, 'subsample': 0.7173710493864114}
0.5251290855793909.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.08161786125106547, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 23, 'subsample': 0.8690292833359305}
0.5568396828502586.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.08872222049708826, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 23, 'subsample': 0.8644702346651009}
0.5552701359328582.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.09835480983223717, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 24, 'subsample': 0.8306178014481226}
0.5563261766309618.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.08631370437081147, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 23, 'subsample': 0.856154694711653}
0.5580988397934575.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.0761959056985076, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 2.0, 'min_data_in_leaf': 19, 'subsample': 0.8060572945421431}
0.5531461221224863.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.09072970626756376, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 24, 'subsample': 0.8663876822542758}
0.5579947652566903.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.08690475743325453, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 2, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.5, 'min_data_in_leaf': 29, 'subsample': 0.29472761762838184}
0.5195132332237121.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.04796861659768549, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bernoulli', 'random_strength': 3.0, 'min_data_in_leaf': 9, 'subsample': 0.6529863097252602}
0.5434792117901965.......
{'loss_function': 'YetiRank', 'n_estimators': 100, 'learning_rate': 0.02902610142560752, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 8, 'bootstrap_type': 'Bernoulli', 'random_strength': 2.5, 'min_data_in_leaf': 30, 'subsample': 0.566232145593748}
0.4987546989138153.......
{'loss_function': 'YetiRank', 'n_estimators': 100, 'learning_rate': 0.0030429714039407543, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 1, 'bootstrap_type': 'Bernoulli', 'random_strength': 2.5, 'min_data_in_leaf': 29, 'subsample': 0.3937496580918338}
0.30672222623096224.......
{'loss_function': 'YetiRank', 'n_estimators': 100, 'learning_rate': 0.0025306416724774987, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 4, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.01, 'min_data_in_leaf': 60, 'subsample': 0.13960401921378843}
0.4685661294905957.......
{'loss_function': 'PairLogitPairwise', 'n_estimators': 100, 'learning_rate': 0.011762667643195328, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 3, 'bootstrap_type': 'Bayesian', 'random_strength': 3.0, 'min_data_in_leaf': 18, 'bagging_temperature': 6.970085233700971}
0.4891509095054509.......
{'loss_function': 'YetiRank', 'n_estimators': 100, 'learning_rate': 0.019933108169167216, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 6, 'bootstrap_type': 'Bernoulli', 'random_strength': 1.0, 'min_data_in_leaf': 19, 'subsample': 0.9667194272745666}
0.489869973071486.......
{'loss_function': 'PairLogitPairwise', 'n_estimators': 100, 'learning_rate': 0.05665501332204698, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 1, 'bootstrap_type': 'Bayesian', 'random_strength': 2.0, 'min_data_in_leaf': 89, 'bagging_temperature': 9.173558337255054}
0.19771052584981846.......
{'loss_function': 'YetiRank', 'n_estimators': 100, 'learning_rate': 0.001974041135466294, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 1, 'bootstrap_type': 'Bayesian', 'random_strength': 0.5, 'min_data_in_leaf': 88, 'bagging_temperature': 2.180574992465869}
0.3030281686659167.......
{'loss_function': 'PairLogitPairwise', 'n_estimators': 100, 'learning_rate': 0.005130194466472664, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 7, 'bootstrap_type': 'Bayesian', 'random_strength': 2.5, 'min_data_in_leaf': 71, 'bagging_temperature': 0.7862817493873842}
0.4787826141012014.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.03920794649690153, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 6, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 9, 'subsample': 0.7788566857271713}
0.5390460166737773.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.03854557383821435, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 6, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 11, 'subsample': 0.7461735321101606}
0.5379451605906136.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.09953216326036157, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 5, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.1, 'min_data_in_leaf': 2, 'subsample': 0.7556315114841946}
0.5486707446953838.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.09669588366361033, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 5, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 2, 'subsample': 0.6528724955913544}
0.5488532255176595.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.09542861859847628, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 4, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 1, 'subsample': 0.9396202516982026}
0.5440471896124918.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.015867264536257576, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 5, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 45, 'subsample': 0.46724297891840466}
0.5160760013410317.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.006080112520932001, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 5, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.05, 'min_data_in_leaf': 46, 'subsample': 0.797081818114929}
0.5003971197656109.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.07149586203375492, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 3, 'bootstrap_type': 'Bernoulli', 'random_strength': 1.5, 'min_data_in_leaf': 1, 'subsample': 0.6475456734801317}
0.5268097906130045.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.09968982952780418, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 3, 'bootstrap_type': 'Bayesian', 'random_strength': 0.1, 'min_data_in_leaf': 38, 'bagging_temperature': 4.621235578769929}
0.5240916659492005.......
{'loss_function': 'QueryRMSE', 'n_estimators': 100, 'learning_rate': 0.001207407623105121, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 5, 'bootstrap_type': 'Bernoulli', 'random_strength': 2.0, 'min_data_in_leaf': 61, 'subsample': 0.8684751214727395}
0.4978612724429873.......
{'loss_function': 'QueryRMSE', 'n_estimators': 1000, 'learning_rate': 0.05039854289212343, 'custom_metric': ['NDCG:top=5'], 'verbose': 50, 'random_seed': 1337, 'task_type': 'GPU', 'depth': 4, 'bootstrap_type': 'Bernoulli', 'random_strength': 0.01, 'min_data_in_leaf': 26, 'subsample': 0.47670114983333667}
0.5576415354338257.......